# datax-integration

./: .env  .gitignore  LICENSE  README.md  datax.env  docker-compose.yml  pom.xml
arrange/: .env  Dockerfile  docker-compose.yml  pom.xml
arrange/src/main/java/com/cyj/arrange/: Application.java
arrange/src/main/java/com/cyj/arrange/bean/: MetricsEntry.java  Pager.java  Result.java
arrange/src/main/java/com/cyj/arrange/bean/vo/: TCfgPipelineTaskVO.java  TCfgPipelineVO.java  TCfgResolverVO.java  TLogDataxVO.java
arrange/src/main/java/com/cyj/arrange/config/: ControllerExceptionHandleAdvice.java  CorsConfig.java  CustomUserDetailsService.java  EurekaConfig.java  FeignClientConfig.java  SecurityConfig.java
arrange/src/main/java/com/cyj/arrange/config/cron/: CronTaskRegistrar.java  ScheduingConfig.java
arrange/src/main/java/com/cyj/arrange/config/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
arrange/src/main/java/com/cyj/arrange/config/handler/: ForbiddenEntryPoint.java  UnauthorizedEntryPoint.java
arrange/src/main/java/com/cyj/arrange/controller/: ActuatorController.java  CallbackController.java  MetaController.java  TaskController.java  TestController.java  UserController.java
arrange/src/main/java/com/cyj/arrange/election/: ElectionNode.java  ElectionNodeOptions.java  ElectionOnlyStateMachine.java  LeaderStateListener.java
arrange/src/main/java/com/cyj/arrange/entry/: TCfgDatasource.java  TCfgPipeline.java  TCfgPipelineTask.java  TCfgResolver.java  TCfgTask.java  TCiPipeline.java  TCiPipelineLog.java  TCiPipelineTask.java  TCiTask.java  TCiTaskLog.java  TLogDatax.java  TLogPipeline.java  TLogTask.java  TSysRole.java  TSysUser.java  TSysUserRole.java
arrange/src/main/java/com/cyj/arrange/feign/: DataxClient.java
arrange/src/main/java/com/cyj/arrange/mapper/: TCfgDatasourceMapper.java  TCfgPipelineMapper.java  TCfgPipelineTaskMapper.java  TCfgResolverMapper.java  TCfgTaskMapper.java  TCiPipelineLogMapper.java  TCiPipelineMapper.java  TCiPipelineTaskMapper.java  TCiTaskLogMapper.java  TCiTaskMapper.java  TLogDataxMapper.java  TLogPipelineMapper.java  TLogTaskMapper.java  TSysRoleMapper.java  TSysUserMapper.java  TSysUserRoleMapper.java
arrange/src/main/java/com/cyj/arrange/service/: MetaService.java  ScheduleService.java  SysService.java  TaskService.java
arrange/src/main/java/com/cyj/arrange/util/: JwtTokenUtil.java  ResponseUtil.java  SecurityUtil.java
arrange/src/main/resources/: application-dev.yml  application-docker.yml  application-n1.yml  application-n2.yml  application-n3.yml  application.yml
arrange/src/main/resources/mapper/: TCfgDatasourceMapper.xml  TCfgPipelineMapper.xml  TCfgPipelineTaskMapper.xml  TCfgResolverMapper.xml  TCfgTaskMapper.xml  TCiPipelineLogMapper.xml  TCiPipelineMapper.xml  TCiPipelineTaskMapper.xml  TCiTaskLogMapper.xml  TCiTaskMapper.xml  TLogDataxMapper.xml  TLogPipelineMapper.xml  TLogTaskMapper.xml  TSysRoleMapper.xml  TSysUserMapper.xml  TSysUserRoleMapper.xml
arrange/src/main/resources/sql/: ddl.sql
arrange/src/main/resources/sql/data/: cloudin_t_sys_role.sql  cloudin_t_sys_user.sql  cloudin_t_sys_user_role.sql
arrange/src/test/java/: Test.java
cloudin-ui/: .env  (+4 more)
datax/: .env  Dockerfile  docker-compose.yml  pom.xml
datax/src/main/java/com/alibaba/datax/core/: AbstractContainer.java  Engine.java
datax/src/main/java/com/alibaba/datax/core/container/util/: JobAssignUtil.java
datax/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
datax/src/main/java/com/alibaba/datax/core/job/scheduler/: AbstractScheduler.java
datax/src/main/java/com/alibaba/datax/core/statistics/communication/: Communication.java  CommunicationTool.java
datax/src/main/java/com/alibaba/datax/core/taskgroup/runner/: AbstractRunner.java
datax/src/main/java/com/alibaba/datax/core/transport/channel/: Channel.java
datax/src/main/java/com/alibaba/datax/core/transport/exchanger/: BufferedRecordExchanger.java  BufferedRecordTransformerExchanger.java
datax/src/main/java/com/alibaba/datax/core/util/: ConfigParser.java  ConfigurationValidate.java  SecretUtil.java
datax/src/main/java/com/alibaba/datax/core/util/container/: CoreConstant.java  JarLoader.java
datax/src/main/java/com/alibaba/datax/plugin/rdbms/reader/: ResultSetReadProxy.java
datax/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/reader/: UnstructuredStorageReaderUtil.java
datax/src/main/java/com/cyj/datax/: Application.java
datax/src/main/java/com/cyj/datax/annotation/: UserDef.java
datax/src/main/java/com/cyj/datax/config/: FeignClientConfig.java
datax/src/main/java/com/cyj/datax/controller/: TaskController.java
datax/src/main/java/com/cyj/datax/entry/: TCfgTask.java  TLogDatax.java  TLogPipeline.java  TLogTask.java
datax/src/main/java/com/cyj/datax/feign/: ArrangeClient.java
datax/src/main/java/com/cyj/datax/mapper/: TCfgTaskMapper.java  TLogDataxMapper.java  TLogPipelineMapper.java  TLogTaskMapper.java
datax/src/main/java/com/cyj/datax/metrics/: TaskThreadMetric.java
datax/src/main/java/com/cyj/datax/plugin/reader/ftpreader/: Constant.java  FtpHelper.java  FtpReader.java  FtpReaderErrorCode.java  Key.java  SftpHelper.java  StandardFtpHelper.java
datax/src/main/java/com/cyj/datax/plugin/reader/mysqlreader/: MysqlReader.java  MysqlReaderErrorCode.java
datax/src/main/java/com/cyj/datax/plugin/reader/oraclereader/: Constant.java  OracleReader.java  OracleReaderErrorCode.java
datax/src/main/java/com/cyj/datax/plugin/reader/postgresqlreader/: Constant.java  (+1 more)
datax/src/main/java/com/cyj/datax/processor/: MonitorProcessor.java
datax/src/main/java/com/cyj/datax/rheakv/: Client.java  Node.java  Server.java
datax/src/main/java/com/cyj/datax/timertask/: Task.java
datax/src/main/resources/: application-dev.yml  application-docker.yml  application-n1.yml  application-n2.yml  application.yml
datax/src/main/resources/com/cyj/datax/job/: task1.json  task2.json
datax/src/main/resources/mapper/: TCfgTaskMapper.xml  TLogDataxMapper.xml  TLogPipelineMapper.xml  TLogTaskMapper.xml
datax/src/test/java/: TestSuit.java
(+76 files in other folders)
